<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eki-oQ-PNQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Cart" id="BYZ-38-t0r" customClass="SCCartViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-Ng-bZy">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="cdk-BV-Z9o" customClass="SCCartCell" customModule="Shopping_Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdk-BV-Z9o" id="dKC-8W-kaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-tq-WsL">
                                                    <rect key="frame" x="68" y="1.6666666666666661" width="200" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-PI-9p8">
                                                    <rect key="frame" x="68" y="22" width="200" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-cX-B5W">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GnC-vc-gxr"/>
                                                        <constraint firstAttribute="height" constant="40" id="h7Y-vW-rKM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-Kg-mPD">
                                                    <rect key="frame" x="278" y="4.6666666666666679" width="100" height="34.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-jJ-ZOj">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.333333333333314" height="13.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-Ce-uAE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.666666666666686" height="13.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-oe-jhp">
                                                                    <rect key="frame" x="52.666666666666686" y="0.0" width="44.666666666666629" height="13.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-gn-CbP">
                                                            <rect key="frame" x="0.0" y="21.333333333333332" width="97.333333333333314" height="13.333333333333339"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-Kq-1ZS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.666666666666686" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-A8-4P5">
                                                                    <rect key="frame" x="52.666666666666686" y="0.0" width="44.666666666666629" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Aet-oe-jhp" firstAttribute="width" secondItem="SHB-A8-4P5" secondAttribute="width" id="6b1-Se-7Rv"/>
                                                        <constraint firstItem="ZFk-Kq-1ZS" firstAttribute="width" secondItem="xqh-Ce-uAE" secondAttribute="width" id="rb3-7j-1Av"/>
                                                        <constraint firstAttribute="width" constant="100" id="yUJ-VZ-ncN"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-Ee-l0o">
                                                    <rect key="frame" x="386" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.1423615486" blue="0.19481644670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kiW-mh-uoS"/>
                                                        <constraint firstAttribute="height" constant="20" id="lMO-05-P7D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DuD-Kg-mPD" firstAttribute="leading" secondItem="Lr3-tq-WsL" secondAttribute="trailing" constant="10" id="1AV-dp-tdC"/>
                                                <constraint firstItem="DuD-Kg-mPD" firstAttribute="centerY" secondItem="dKC-8W-kaa" secondAttribute="centerY" id="LMW-QW-mSV"/>
                                                <constraint firstItem="hqP-PI-9p8" firstAttribute="top" secondItem="Lr3-tq-WsL" secondAttribute="bottom" id="RbN-PL-FQ9"/>
                                                <constraint firstItem="Vs8-cX-B5W" firstAttribute="leading" secondItem="dKC-8W-kaa" secondAttribute="leading" constant="20" symbolic="YES" id="Uyk-La-bTd"/>
                                                <constraint firstItem="Vs8-cX-B5W" firstAttribute="centerY" secondItem="dKC-8W-kaa" secondAttribute="centerY" id="VdV-4P-SO3"/>
                                                <constraint firstItem="Lr3-tq-WsL" firstAttribute="leading" secondItem="Vs8-cX-B5W" secondAttribute="trailing" constant="8" symbolic="YES" id="Zza-jV-B4L"/>
                                                <constraint firstItem="CEZ-Ee-l0o" firstAttribute="leading" secondItem="DuD-Kg-mPD" secondAttribute="trailing" constant="8" symbolic="YES" id="avN-eR-iBc"/>
                                                <constraint firstItem="hqP-PI-9p8" firstAttribute="width" secondItem="Lr3-tq-WsL" secondAttribute="width" id="rJa-62-8EE"/>
                                                <constraint firstItem="hqP-PI-9p8" firstAttribute="leading" secondItem="Vs8-cX-B5W" secondAttribute="trailing" constant="8" symbolic="YES" id="rrF-eB-f5q"/>
                                                <constraint firstItem="Lr3-tq-WsL" firstAttribute="centerY" secondItem="dKC-8W-kaa" secondAttribute="centerY" constant="-10" id="uAh-Ar-Wf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CEZ-Ee-l0o" secondAttribute="trailing" id="xW3-xb-ibX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CEZ-Ee-l0o" firstAttribute="centerY" secondItem="cdk-BV-Z9o" secondAttribute="centerY" id="Wmv-sU-Lyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="availabilityIndicatorImageView" destination="CEZ-Ee-l0o" id="Ddh-d5-Ogp"/>
                                            <outlet property="catalogImageView" destination="Vs8-cX-B5W" id="eCJ-Ff-Y2S"/>
                                            <outlet property="priceLabel" destination="SHB-A8-4P5" id="hGx-FV-kz1"/>
                                            <outlet property="quantityLabel" destination="Aet-oe-jhp" id="Ud6-wx-wKP"/>
                                            <outlet property="subTitleLabel" destination="hqP-PI-9p8" id="upe-ip-Tkz"/>
                                            <outlet property="titleLabel" destination="Lr3-tq-WsL" id="ovW-cs-jCZ"/>
                                            <segue destination="aFl-j4-ZEj" kind="show" identifier="showCartItemDetail" id="rhG-ef-o7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DxC-8P-C1M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nS0-xE-qyn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ncg-Ng-bZy" secondAttribute="bottom" id="OXS-Ws-iXP"/>
                            <constraint firstAttribute="trailing" secondItem="Ncg-Ng-bZy" secondAttribute="trailing" id="UXH-t7-mq6"/>
                            <constraint firstItem="Ncg-Ng-bZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XV0-YD-Z28"/>
                            <constraint firstItem="Ncg-Ng-bZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mLu-aZ-5Pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4c-fh-od6">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="GAq-DV-1ZZ">
                            <connections>
                                <action selector="showSettingOptions:" destination="BYZ-38-t0r" id="W3o-lc-DRZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JXp-Uv-FoQ">
                            <connections>
                                <segue destination="scs-NU-PGh" kind="presentation" identifier="showCatalogSelection" id="iBD-wk-aHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="Ncg-Ng-bZy" id="TQS-m0-I3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dw5-Bj-h33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eki-oQ-PNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g17-J3-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JhB-qP-MPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-DH-Vwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-864"/>
        </scene>
        <!--Catalogs-->
        <scene sceneID="50f-EI-SIs">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vbG-Yt-xgk" customClass="SCProductSearchViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="79q-GC-AEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogCell" id="NTY-1P-aAK" customClass="SCCatalogTableViewCell" customModule="Shopping_Cart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTY-1P-aAK" id="ii8-JM-DEe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-fg-2mo">
                                            <rect key="frame" x="68" y="1.6666666666666661" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-br-EDm">
                                            <rect key="frame" x="68" y="22.666666666666664" width="49.666666666666671" height="15.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-9C-uCg">
                                            <rect key="frame" x="20" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0M3-H7-ttT"/>
                                                <constraint firstAttribute="width" constant="40" id="aFA-jJ-uS1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PEU-fg-2mo" firstAttribute="centerY" secondItem="ii8-JM-DEe" secondAttribute="centerY" constant="-10" id="4ie-dz-tS7"/>
                                        <constraint firstItem="FMs-9C-uCg" firstAttribute="centerY" secondItem="ii8-JM-DEe" secondAttribute="centerY" id="NNf-nn-Lld"/>
                                        <constraint firstItem="FMs-9C-uCg" firstAttribute="leading" secondItem="ii8-JM-DEe" secondAttribute="leading" constant="20" symbolic="YES" id="P9w-dp-VW0"/>
                                        <constraint firstItem="z04-br-EDm" firstAttribute="leading" secondItem="FMs-9C-uCg" secondAttribute="trailing" constant="8" symbolic="YES" id="Z5I-66-HUZ"/>
                                        <constraint firstItem="z04-br-EDm" firstAttribute="top" secondItem="PEU-fg-2mo" secondAttribute="bottom" id="qfg-LN-vr7"/>
                                        <constraint firstItem="PEU-fg-2mo" firstAttribute="leading" secondItem="FMs-9C-uCg" secondAttribute="trailing" constant="8" symbolic="YES" id="y1Z-ue-tpN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="catalogImageView" destination="FMs-9C-uCg" id="GYU-Wi-5oD"/>
                                    <outlet property="subTitleLabel" destination="z04-br-EDm" id="Ubz-ZC-Nui"/>
                                    <outlet property="titleLabel" destination="PEU-fg-2mo" id="F13-vW-St7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbG-Yt-xgk" id="UbV-SY-xRD"/>
                            <outlet property="delegate" destination="vbG-Yt-xgk" id="Z3M-lw-ERZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Catalogs" id="XP9-Ze-Cgx">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="0Tk-lT-5gz" id="zJH-Tb-QAp"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Gf7-MV-ZRH" kind="show" identifier="showDetail" id="f2s-ZS-rQP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmO-5Y-8yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Cancel" id="0Tk-lT-5gz">
                    <connections>
                        <segue destination="cck-hW-cpr" kind="unwind" unwindAction="closeSearchScreenWithSender:" id="Ig6-cn-Sve"/>
                    </connections>
                </barButtonItem>
                <exit id="cck-hW-cpr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-2312"/>
        </scene>
        <!--Catalogs-->
        <scene sceneID="2Yf-jL-REu">
            <objects>
                <navigationController title="Catalogs" id="9S3-To-g36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qW7-zY-reB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbG-Yt-xgk" kind="relationship" relationship="rootViewController" id="041-ip-p2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZv-Oi-KvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-2312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgx-2Z-Sfj">
            <objects>
                <navigationController id="Gf7-MV-ZRH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma0-oY-wjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFl-j4-ZEj" kind="relationship" relationship="rootViewController" id="sVH-oc-ZbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-XT-AUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-2274"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cAK-yh-ztP">
            <objects>
                <splitViewController id="scs-NU-PGh" customClass="SCSplitViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9S3-To-g36" kind="relationship" relationship="masterViewController" id="i1I-BZ-B5z"/>
                        <segue destination="Gf7-MV-ZRH" kind="relationship" relationship="detailViewController" id="W9W-PU-bW6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-7S-Cy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-1813"/>
        </scene>
        <!--Detail-->
        <scene sceneID="XIE-78-UPI">
            <objects>
                <viewController title="Detail" id="aFl-j4-ZEj" customClass="SCProductDetailViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buq-2J-T6T"/>
                        <viewControllerLayoutGuide type="bottom" id="nNI-6J-PTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDL-m9-J4A">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-jX-C2Z">
                                <rect key="frame" x="20" y="64" width="696" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-zX-gZT">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="496.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-vB-4ds">
                                                <rect key="frame" x="20" y="20" width="656" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-LH-iX1">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="removeFromCart" label="Remove From Cart"/>
                                                        <state key="normal" title="Remove from Cart"/>
                                                        <connections>
                                                            <action selector="removeFromCart:" destination="aFl-j4-ZEj" eventType="touchUpInside" id="Ic6-DY-vtE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l13-CH-jn8">
                                                        <rect key="frame" x="577" y="0.0" width="79" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="addToCart" label="Add to Cart"/>
                                                        <state key="normal" title="Add to Cart"/>
                                                        <connections>
                                                            <action selector="AddToCart:" destination="aFl-j4-ZEj" eventType="touchUpInside" id="SZV-r8-ZCo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hql-9w-Esv">
                                                <rect key="frame" x="20" y="58" width="656" height="20.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-i3-R0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-TC-452">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333329" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-ei-NyL">
                                                                <rect key="frame" x="61.333333333333329" y="0.0" width="10.333333333333343" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-ak-WaJ">
                                                        <rect key="frame" x="575.66666666666652" y="0.0" width="80.333333333333371" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ich-ih-Qq6">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-CQ-rIy">
                                                                <rect key="frame" x="70" y="0.0" width="10.333333333333371" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-XX-D7F">
                                                <rect key="frame" x="20" y="86.333333333333371" width="656" height="358"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BjZ-6u-eoj"/>
                                                    <constraint firstAttribute="width" secondItem="YfH-XX-D7F" secondAttribute="height" multiplier="11:6" id="D6L-gc-pS2"/>
                                                    <constraint firstAttribute="height" constant="200" id="icy-bm-EgI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BjZ-6u-eoj"/>
                                                        <exclude reference="icy-bm-EgI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BjZ-6u-eoj"/>
                                                        <exclude reference="D6L-gc-pS2"/>
                                                        <include reference="icy-bm-EgI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="BjZ-6u-eoj"/>
                                                        <exclude reference="D6L-gc-pS2"/>
                                                        <include reference="icy-bm-EgI"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text=" " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8or-Ht-d9q">
                                                <rect key="frame" x="20" y="452.33333333333337" width="656" height="24"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YfH-XX-D7F" firstAttribute="top" secondItem="Ejb-vB-4ds" secondAttribute="top" id="1Ky-c4-6XH"/>
                                            <constraint firstItem="8or-Ht-d9q" firstAttribute="top" secondItem="YfH-XX-D7F" secondAttribute="bottom" constant="8" symbolic="YES" id="4Vc-G4-cpE"/>
                                            <constraint firstAttribute="bottom" secondItem="8or-Ht-d9q" secondAttribute="bottom" constant="20" symbolic="YES" id="Dck-Zh-MJC"/>
                                            <constraint firstAttribute="trailing" secondItem="8or-Ht-d9q" secondAttribute="trailing" constant="20" symbolic="YES" id="FTP-2k-GAY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejb-vB-4ds" secondAttribute="trailing" constant="20" symbolic="YES" id="L6q-nr-Pww"/>
                                            <constraint firstItem="YfH-XX-D7F" firstAttribute="top" secondItem="hql-9w-Esv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ltf-vk-gla"/>
                                            <constraint firstItem="Ejb-vB-4ds" firstAttribute="top" secondItem="WyV-zX-gZT" secondAttribute="top" constant="20" symbolic="YES" id="LyB-Vv-Ckx"/>
                                            <constraint firstAttribute="trailing" secondItem="YfH-XX-D7F" secondAttribute="trailing" constant="20" symbolic="YES" id="Mhq-hL-b11"/>
                                            <constraint firstItem="8or-Ht-d9q" firstAttribute="leading" secondItem="WyV-zX-gZT" secondAttribute="leading" constant="20" symbolic="YES" id="Oek-xM-AgK"/>
                                            <constraint firstItem="Ejb-vB-4ds" firstAttribute="leading" secondItem="YfH-XX-D7F" secondAttribute="trailing" constant="8" symbolic="YES" id="U1a-B9-Xuo"/>
                                            <constraint firstItem="hql-9w-Esv" firstAttribute="leading" secondItem="WyV-zX-gZT" secondAttribute="leading" constant="20" symbolic="YES" id="Wa0-JZ-CYa"/>
                                            <constraint firstItem="hql-9w-Esv" firstAttribute="leading" secondItem="YfH-XX-D7F" secondAttribute="trailing" constant="8" symbolic="YES" id="YP0-0w-YSs"/>
                                            <constraint firstItem="YfH-XX-D7F" firstAttribute="leading" secondItem="WyV-zX-gZT" secondAttribute="leading" constant="20" symbolic="YES" id="bw8-BP-k8z"/>
                                            <constraint firstAttribute="trailing" secondItem="hql-9w-Esv" secondAttribute="trailing" constant="20" symbolic="YES" id="emS-GX-8MP"/>
                                            <constraint firstItem="hql-9w-Esv" firstAttribute="top" secondItem="Ejb-vB-4ds" secondAttribute="bottom" constant="8" symbolic="YES" id="frL-ih-DEI"/>
                                            <constraint firstItem="Ejb-vB-4ds" firstAttribute="leading" secondItem="WyV-zX-gZT" secondAttribute="leading" constant="20" symbolic="YES" id="ij3-WD-w9e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U1a-B9-Xuo"/>
                                                <exclude reference="YP0-0w-YSs"/>
                                                <exclude reference="1Ky-c4-6XH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ij3-WD-w9e"/>
                                                <exclude reference="Wa0-JZ-CYa"/>
                                                <include reference="1Ky-c4-6XH"/>
                                                <exclude reference="Ltf-vk-gla"/>
                                                <exclude reference="Mhq-hL-b11"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="U1a-B9-Xuo"/>
                                                <exclude reference="ij3-WD-w9e"/>
                                                <exclude reference="Wa0-JZ-CYa"/>
                                                <include reference="YP0-0w-YSs"/>
                                                <include reference="1Ky-c4-6XH"/>
                                                <exclude reference="Ltf-vk-gla"/>
                                                <exclude reference="Mhq-hL-b11"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WyV-zX-gZT" secondAttribute="bottom" constant="20" symbolic="YES" id="2Aw-gg-k4Y"/>
                                    <constraint firstItem="WyV-zX-gZT" firstAttribute="width" secondItem="9Kj-jX-C2Z" secondAttribute="width" id="Dyl-t7-X2O"/>
                                    <constraint firstItem="WyV-zX-gZT" firstAttribute="leading" secondItem="9Kj-jX-C2Z" secondAttribute="leading" id="XY5-sK-am0"/>
                                    <constraint firstItem="WyV-zX-gZT" firstAttribute="top" secondItem="9Kj-jX-C2Z" secondAttribute="top" id="mJx-ah-JSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WyV-zX-gZT" secondAttribute="trailing" id="z8W-dJ-LPm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kj-jX-C2Z" firstAttribute="trailing" secondItem="RDL-m9-J4A" secondAttribute="trailingMargin" id="6Dg-1J-ghN"/>
                            <constraint firstItem="9Kj-jX-C2Z" firstAttribute="leading" secondItem="RDL-m9-J4A" secondAttribute="leadingMargin" id="6he-Yr-aGv"/>
                            <constraint firstItem="nNI-6J-PTk" firstAttribute="top" secondItem="9Kj-jX-C2Z" secondAttribute="bottom" id="Ew7-IP-fCz"/>
                            <constraint firstItem="9Kj-jX-C2Z" firstAttribute="top" secondItem="Buq-2J-T6T" secondAttribute="bottom" id="HJL-W3-sBZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="YzG-5w-8fI">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="g0E-qK-xuX">
                            <connections>
                                <segue destination="2gl-4e-1mJ" kind="unwind" unwindAction="closeSearchScreenWithSender:" id="Yd8-XB-9Mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="addtoCartButton" destination="l13-CH-jn8" id="z2n-9b-C9N"/>
                        <outlet property="catalogImageView" destination="YfH-XX-D7F" id="Hyf-lr-qAb"/>
                        <outlet property="detailDescriptionLabel" destination="8or-Ht-d9q" id="Vk3-dk-77d"/>
                        <outlet property="inCartCountLabel" destination="StC-ei-NyL" id="MCa-kd-MzI"/>
                        <outlet property="inCartTextLabel" destination="Ao5-TC-452" id="0Ms-9p-a6p"/>
                        <outlet property="inStockAmountLabel" destination="gsf-CQ-rIy" id="Z7O-JL-trN"/>
                        <outlet property="inStockTextLabel" destination="ich-ih-Qq6" id="67F-gF-Nj5"/>
                        <outlet property="itemsCoutInCartLabel" destination="StC-ei-NyL" id="zNn-Dd-Xd6"/>
                        <outlet property="itemsStockLabel" destination="gsf-CQ-rIy" id="DHg-RQ-2k3"/>
                        <outlet property="removeFromCartButton" destination="Dup-LH-iX1" id="CUG-aP-KX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndW-2C-J0c" sceneMemberID="firstResponder"/>
                <exit id="2gl-4e-1mJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-864.13043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rhG-ef-o7o"/>
        <segue reference="f2s-ZS-rQP"/>
    </inferredMetricsTieBreakers>
</document>
